## Database Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.url = jdbc:oracle:thin:@10.7.2.201:1521:tcbssit?useSSL=false
spring.datasource.username = IXUDBTEST
spring.datasource.password = uBqffxYzciU9fFR3